[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 48, 0, 24, 48, 32, 72, 48, 96, 32, 128, 40, 160, 72, 168, 136, 144, 168, 152, 208, 152, 232, 136, 272, 152, 296, 144, 280, 104, 280, 48, 256, 24, 256, 0, 320, 0, 320, 184, -8, 184, -8, 0 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 80 )
